{
  "name": "clang-format",
  "main": "./lib/main",
  "version": "1.18.0",
  "private": true,
  "description": "Format your C/C++/Obj-C/Javascript files with clang-format from inside atom. Requires clang-format to be installed.",
  "repository": "https://github.com/LiquidHelium/atom-clang-format",
  "license": "MIT",
  "dependencies": {
    "clang-format": "github:angular/clang-format"
  }
}
